# Sorwest-Wardrobe

./: .gitignore  ADelegateAction.cs  Artifacts.cs  Cards.cs  Manifest.cs  Statuses.cs  Wardrobe.csproj  Wardrobe.sln  nickel.json
Actions/: GiryaLiftAction.cs
Artifacts/: WABagOfMarbles.cs  WACloakClasp.cs  WACollectionOfTails.cs  WADeathCounter.cs  WADuVuDoll.cs  WAEnergy1.cs  WAEnergy2.cs  WAEnergyLessDraw1.cs  WAEnergyLessDraw2.cs  WAEnergyMoreDraw1.cs  WAEnergyMoreDraw2.cs  WAGirya.cs  WAIncenseBurner.cs  WAMarkOfTheBloom.cs  WANLothsGift.cs  WAOnTheMeatBone.cs  WAOrrery.cs  WAPENNIB.cs  WAPantograph.cs  WAPerfectMarshmellow.cs  WAPocketWatch.cs  WAPreservedInsect.cs  WAPureWater.cs  WAPureWaterV2.cs  WARunicDome.cs  WARunicPyramid.cs  WAShotDummy.cs  WAShovel.cs  WASneckoEye.cs  WATorii.cs
Cards/: WCMiracle.cs
ExternalAPIs/: IMoreDifficultiesApi.cs
