<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Sorwest.Wardrobe</RootNamespace>
		<Version>1.2.0</Version>
		<IsLegacyMod>true</IsLegacyMod>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ModFiles Include="Sprites/**" />
	</ItemGroup>
</Project>